import tomJerryNibbles.*

describe "Grupo de test" {

  test "la velocidad maxima de tom es 10 (su energia es 50)" {
    assert.equals(10, tom.velMax())
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 (su energía es 102)" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velMax())
    assert.equals(102, tom.energia())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velMax())
    assert.equals(90, tom.energia())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velMax())
    assert.equals(137, tom.energia())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velMax())
    assert.equals(209, tom.energia()) 
  }

  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velMax())
    assert.equals(190, tom.energia())
  }

  test "tripiTropa hace ejercicio (su peso disminuye a 60) y luego tom se lo come. su velocidad pasa a ser de 31.2 (su energia es de 262)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    tripiTropa.hacerEjercicio()
    tom.comer(tripiTropa)
    assert.equals(31.2, tom.velMax())
    assert.equals(262, tom.energia())
  }
}